:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);

  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --text-light: hsl(300, 100%, 97%);
  --text-dark: hsl(208, 8%, 32%);

  --fs-900: 1.5rem;
  --fs-400: 1rem;

  --ff-body: "Barlow Semi Condensed", sans-serif;

  --fw-medium: 500;
  --fw-bold: 600;

  --opacity-600: 0.7;
  --opacity-400: 0.5;
}

/* ========
  CSS RESET
=========== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========
  UTILITY
=========== */

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-gap, 1rem);
}

.text-light {
  color: var(--text-light);
}

.text-dark {
  color: var(--text-dark);
}

.bg-violet {
  background-color: var(--moderate-violet);
}

.bg-vd-grayish-blue {
  background-color: var(--very-dark-grayish-blue);
}

.bg-vd-blackish-blue {
  background-color: var(--very-dark-blackish-blue);
}

.bg-white {
  background-color: var(--white);
}

/* ========
  GENERAL
=========== */
body {
  display: grid;
  place-items: center;
  font-size: var(--fs-400);
  font-family: var(--ff-body);
  font-weight: var(--fw-medium);
  background: var(--light-grayish-blue);
}

.grid--testimonials {
  --grid-gap: 1.5rem;
  margin: 1.5rem;
  max-width: 80em;
}

@media (min-width: 45em) {
  .grid--testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "t1 t1 t2 t5"
      "t3 t4 t4 t5";
  }

  .testimonial--1 {
    grid-area: t1;
  }
  .testimonial--2 {
    grid-area: t2;
  }
  .testimonial--3 {
    grid-area: t3;
  }
  .testimonial--4 {
    grid-area: t4;
  }
  .testimonial--5 {
    grid-area: t5;
  }
}

.testimonial {
  padding: 2rem;
  border-radius: 0.75rem;
}

.testimonial__header {
  align-items: center;
}

.testimonial__header img {
  border: 2px solid var(--light-gray);
  border-radius: 50%;
  max-width: 45px;
}

.testimonial__header h2 {
  font-size: var(--fs-500);
}

.testimonial__header p {
  opacity: var(--opacity-400);
}

.testimonial__primary {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
}

.testimonial__secondary {
  opacity: var(--opacity-600);
}
